# engineering_consultant_profile_project

AS/jaggeryapps/ECP/: client.jag  code_review.jag  code_review_detail.jag  dashboard.jag  footer.jag  header.jag  index.jag  qsp.jag  qsp_detail.jag  support_feedback.jag  support_feedback_detail.jag
AS/jaggeryapps/ECP/css/: custom.css
AS/jaggeryapps/ECP/extensions/datatables/js/: dataTables.wso2.js
AS/jaggeryapps/ECP/jag/: constants.jag  engineer.jag
AS/jaggeryapps/ECP/jag/allocation_snapshot/: rotational_allocation_snapshot.jag
AS/jaggeryapps/ECP/jag/clientEngagement/: clientEngagements.jag
AS/jaggeryapps/ECP/jag/code_review/: codeReview.jag
AS/jaggeryapps/ECP/jag/general_details/: general_details.jag
AS/jaggeryapps/ECP/jag/jira_bug_summary/: jiraBugSummary.jag
AS/jaggeryapps/ECP/jag/leave_summary/: getVacationLeave.jag
AS/jaggeryapps/ECP/jag/location/: location.jag
AS/jaggeryapps/ECP/jag/qsp/: dashborard_qsp.jag  qsp_list.jag  single_qsp.jag
AS/jaggeryapps/ECP/jag/support_feedback/: support_feadback_list.jag
AS/jaggeryapps/ECP/jag/visa/: visa.jag
AS/jaggeryapps/ECP/js/: cookies.js  dashboard.js  date-manipulations.js  script.js  search.js  theme-wso2.js  theme-wso2.min.js
AS/jaggeryapps/ECP/js/allocation_snapshot/: rotational_allocation_snapshot.js
AS/jaggeryapps/ECP/js/clientEngagement/: clientEngagement.js  clientEngagementList.js
AS/jaggeryapps/ECP/js/code_review/: code_review_detail.js  dashbord_code_review_stat.js  list_all_code_reviews.js
AS/jaggeryapps/ECP/js/general_details/: general_details.js
AS/jaggeryapps/ECP/js/jira_bug_summary/: jira_bug_summary.js
AS/jaggeryapps/ECP/js/leave_summary/: leave_summary.js
AS/jaggeryapps/ECP/js/location/: getLongitudesAndLatitudes.js  location.js
AS/jaggeryapps/ECP/js/qsp/: dashborard_qsp.js  qsp_list.js  single_qsp.js
AS/jaggeryapps/ECP/js/support_feedback/: support_feadback_list.js
AS/jaggeryapps/ECP/js/visa/: country-code.js  visa.js
AS/jaggeryapps/ECP/libs/flags/: flags.css
AS/jaggeryapps/ECP/libs/vizGrammar_1.0/: vega.js  vizGrammar.min.js
DB/: gmail_details.sql
DSS/dataservices/: Dasboard_RotationalAllocation_DataService.dbs  Dashboard_PeopleHR_DataService.dbs  EmployeeProfileDS.dbs  clientEngagement.dbs  codeReview.dbs  getCodeReviewStatistics.dbs  getLastSeenLocation.dbs  getSupportFeedbacks.dbs  getVacationSummary.dbs
ESB/: README.txt
ESB/engineering-profile-app-version-1.0/.metadata/: version.ini
ESB/engineering-profile-app-version-1.0/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ESB/engineering-profile-app-version-1.0/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ESB/engineering-profile-app-version-1.0/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ESB/engineering-profile-app-version-1.0/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ESB/engineering-profile-app-version-1.0/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ESB/engineering-profile-app-version-1.0/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wso2123-thinkpad-t530_4232/: node.properties
ESB/engineering-profile-app-version-1.0/org.wso2.internal.app.engineering-profile.capp/: .project  pom.xml
ESB/engineering-profile-app-version-1.0/org.wso2.internal.app.engineering-profile.connector/: .project  artifact.xml  pom.xml
ESB/engineering-profile-app-version-1.0/org.wso2.internal.app.engineering-profile.registryresource/: .project  apiUrl  artifact.xml  pom.xml  refreshToken  userId
ESB/engineering-profile-app-version-1.0/org.wso2.internal.app.engineering-profile.registryresource/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~accessToken.xml  ~apiUrl.xml  ~artifact.xml.xml  ~clientId.xml  ~clientSecret.xml  ~number.xml  ~pom.xml.xml  ~refreshToken.xml  ~userId.xml
ESB/engineering-profile-app-version-1.0/org.wso2.internal.app.engineering-profile.synapseconfig/: .project  artifact.xml  pom.xml
ESB/engineering-profile-app-version-1.0/org.wso2.internal.app.engineering-profile.synapseconfig/src/main/synapse-config/api/: CodeReviewStatisticsAPI.xml  getJiraBugSummaryAPI.xml
ESB/engineering-profile-app-version-1.0/org.wso2.internal.app.engineering-profile.synapseconfig/src/main/synapse-config/endpoints/: codeReview.xml  getCodeReviewById.xml  getCodeReviewList.xml  getCodeReviewMailById.xml  getReviewCountByPersonException.xml  getReviewCountByPersonNormal.xml  getReviewCountByTeam.xml  gmailCodeReview.xml  insertCodeReviewExceptionList.xml  jiraSearchEndpoint.xml
ESB/engineering-profile-app-version-1.0/org.wso2.internal.app.engineering-profile.synapseconfig/src/main/synapse-config/local-entries/: DSS_SEC.xml
ESB/engineering-profile-app-version-1.0/org.wso2.internal.app.engineering-profile.synapseconfig/src/main/synapse-config/proxy-services/: EngProfileDashboard_CodeReviewProxy.xml
ESB/synapse-config/api/: CodeReviewStatisticsAPI.xml  QSPDetailsAPI.xml  getJiraBugSummaryAPI.xml  getLeaveSummaryAPI.xml
ESB/synapse-config/endpoints/: codeReview.xml  getCodeReviewById.xml  getCodeReviewList.xml  getCodeReviewMailById.xml  getLastLeaveBySender.xml  getLeaveSumBySender.xml  getPersonalNotes.xml  getReviewCountByPersonException.xml  getReviewCountByPersonNormal.xml  getReviewCountByTeam.xml  getSharedNotes.xml  gmailCodeReview.xml  insertCodeReviewExceptionList.xml  insertPersonalNote.xml  insertSharedNote.xml  jiraSearchEndpoint.xml
ESB/synapse-config/local-entries/: DSS_SEC.xml
ESB/synapse-config/proxy-services/: EngProfileDashboard_CodeReviewProxy.xml  EngProfileDashboard_NotesDetailsProxy.xml
ESB/synapse-config/sequences/: codeReviewByMailId.xml  codeReviewList.xml  fault.xml  getCodeReviewStatistics.xml  getJiraAssignedReportBugSummary.xml  getLastResolvedJiraBugSummary.xml  getLatestQSPDetails.xml  getLeaveSummary.xml  getQSPDetails.xml  getQSPDetailsList.xml  main.xml
ESB/synapse-config/tasks/: codeReviewgmailSync.xml
(+8 files in other folders)
