<%
/*
~   Copyright (c) 2005-2016, WSO2 Inc. (http://wso2.org) All Rights Reserved.
~
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~        http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
*/
include("../constants.jag");
var log = new Log();
var headers = ESB_HEADERS;
var action = request.getParameter("action");
var workEmail = request.getParameter("workEmail");
if(action == "getJiraAssignReportBugSummary"){
	var url = getJiraAssignReportBugSummaryURL  + workEmail;
	// send query parameters : bugStatuses to get jira bug count for to ESB API
	var respond = get(url,{
		"bugStatuses" : request.getParameter("bugStatuses")
	},headers,"json");
	print(respond);
}
else if (action == "getJiraResolvedBugSummary"){
	var url = getJiraResolvedBugSummaryURL + workEmail;
	// send query parameter : start date of months to get jira resolved bug count for to ESB API 
	var respond = get(url,{
		"months" : request.getParameter("months")
	},headers, "json");
	print(respond);
}
else{
	log.error("No/Invalid action specified. " + action);
    response.status = 400;
	response.content = "Invalid Action parameter";
}
%>
