<!--
~   Copyright (c) 2005-2016, WSO2 Inc. (http://wso2.org) All Rights Reserved.
~
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~        http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<% 
var CSS_LIBS = [];
include('header.jag');
%>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
            <div class="search content-wrap">
                <h2>
                    Search or select an engineer
                </h2>
                <form onsubmit="return SearchForEng()" method="post">
                    <div class="input-group">
                        <input class="form-control engineers" id="engineers" placeholder="Search name or e-mail address" type="text">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" id="search" type="submit">
                                    View
                                </button>
                            </span>
                        </input>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<%
var JS_LIBS = ["js/search.js"];
include('footer.jag');
%>

