<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.org.wso2.internal.app.engineering-profile.capp</groupId>
  <artifactId>org.wso2.internal.app.engineering-profile.capp</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>org.wso2.internal.app.engineering-profile.capp</name>
  <description>org.wso2.internal.app.engineering-profile.capp</description>
  <properties>
    <com.example.engineering-profile-app-version-1.0.proxy-service_._EngProfileDashboard_CodeReviewProxy>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.proxy-service_._EngProfileDashboard_CodeReviewProxy>
    <com.example.engineering-profile-app-version-1.0.endpoint_._codeReview>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.endpoint_._codeReview>
    <com.example.engineering-profile-app-version-1.0.endpoint_._gmailCodeReview>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.endpoint_._gmailCodeReview>
    <com.example.engineering-profile-app-version-1.0.sequence_._codeReviewByMailId>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.sequence_._codeReviewByMailId>
    <com.example.engineering-profile-app-version-1.0.sequence_._getJiraAssignedReportBugSummary>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.sequence_._getJiraAssignedReportBugSummary>
    <com.example.engineering-profile-app-version-1.0.local-entry_._DSS_SEC>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.local-entry_._DSS_SEC>
    <com.example.engineering-profile-app-version-1.0.endpoint_._insertCodeReviewExceptionList>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.endpoint_._insertCodeReviewExceptionList>
    <com.example.engineering-profile-app-version-1.0.endpoint_._getCodeReviewMailById>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.endpoint_._getCodeReviewMailById>
    <com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._clientSecret>capp/EnterpriseServiceBus</com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._clientSecret>
    <com.example.engineering-profile-app-version-1.0.sequence_._codeReviewList>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.sequence_._codeReviewList>
    <com.example.engineering-profile-app-version-1.0.endpoint_._jiraSearchEndpoint>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.endpoint_._jiraSearchEndpoint>
    <com.example.engineering-profile-app-version-1.0.sequence_._getCodeReviewStatistics>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.sequence_._getCodeReviewStatistics>
    <com.example.engineering-profile-app-version-1.0.endpoint_._getReviewCountByTeam>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.endpoint_._getReviewCountByTeam>
    <com.example.engineering-profile-app-version-1.0.sequence_._getLastResolvedJiraBugSummary>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.sequence_._getLastResolvedJiraBugSummary>
    <com.example.engineering-profile-app-version-1.0.endpoint_._getCodeReviewList>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.endpoint_._getCodeReviewList>
    <com.example.engineering-profile-app-version-1.0.endpoint_._getReviewCountByPersonException>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.endpoint_._getReviewCountByPersonException>
    <com.example.org.wso2.internal.app.engineering-profile.connector.lib_._gmail-connector>capp/EnterpriseServiceBus</com.example.org.wso2.internal.app.engineering-profile.connector.lib_._gmail-connector>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._accessToken>capp/EnterpriseServiceBus</com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._accessToken>
    <com.example.engineering-profile-app-version-1.0.api_._getJiraBugSummaryAPI>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.api_._getJiraBugSummaryAPI>
    <com.example.engineering-profile-app-version-1.0.task_._codeReviewgmailSync>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.task_._codeReviewgmailSync>
    <com.example.engineering-profile-app-version-1.0.endpoint_._getReviewCountByPersonNormal>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.endpoint_._getReviewCountByPersonNormal>
    <com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._number>capp/EnterpriseServiceBus</com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._number>
    <com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._apiUrl>capp/EnterpriseServiceBus</com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._apiUrl>
    <com.example.engineering-profile-app-version-1.0.api_._CodeReviewStatisticsAPI>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.api_._CodeReviewStatisticsAPI>
    <com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._refreshToken>capp/EnterpriseServiceBus</com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._refreshToken>
    <com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._userId>capp/EnterpriseServiceBus</com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._userId>
    <com.example.engineering-profile-app-version-1.0.endpoint_._getCodeReviewById>capp/EnterpriseServiceBus</com.example.engineering-profile-app-version-1.0.endpoint_._getCodeReviewById>
    <com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._clientId>capp/EnterpriseServiceBus</com.example.org.wso2.internal.app.engineering-profile.registryresource.resource_._clientId>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.api</groupId>
      <artifactId>CodeReviewStatisticsAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.sequence</groupId>
      <artifactId>codeReviewList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.org.wso2.internal.app.engineering-profile.registryresource.resource</groupId>
      <artifactId>userId</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.org.wso2.internal.app.engineering-profile.registryresource.resource</groupId>
      <artifactId>refreshToken</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.api</groupId>
      <artifactId>getJiraBugSummaryAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.org.wso2.internal.app.engineering-profile.registryresource.resource</groupId>
      <artifactId>apiUrl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.org.wso2.internal.app.engineering-profile.connector.lib</groupId>
      <artifactId>gmail-connector</artifactId>
      <version>3.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.local-entry</groupId>
      <artifactId>DSS_SEC</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.org.wso2.internal.app.engineering-profile.registryresource.resource</groupId>
      <artifactId>number</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.endpoint</groupId>
      <artifactId>insertCodeReviewExceptionList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.endpoint</groupId>
      <artifactId>getCodeReviewById</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.sequence</groupId>
      <artifactId>getJiraAssignedReportBugSummary</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.proxy-service</groupId>
      <artifactId>EngProfileDashboard_CodeReviewProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.endpoint</groupId>
      <artifactId>getReviewCountByTeam</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.sequence</groupId>
      <artifactId>getCodeReviewStatistics</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.task</groupId>
      <artifactId>codeReviewgmailSync</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.endpoint</groupId>
      <artifactId>getReviewCountByPersonNormal</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.endpoint</groupId>
      <artifactId>codeReview</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.endpoint</groupId>
      <artifactId>gmailCodeReview</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.org.wso2.internal.app.engineering-profile.registryresource.resource</groupId>
      <artifactId>clientSecret</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.org.wso2.internal.app.engineering-profile.registryresource.resource</groupId>
      <artifactId>clientId</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.endpoint</groupId>
      <artifactId>getCodeReviewMailById</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.endpoint</groupId>
      <artifactId>getCodeReviewList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.endpoint</groupId>
      <artifactId>getReviewCountByPersonException</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.sequence</groupId>
      <artifactId>getLastResolvedJiraBugSummary</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.sequence</groupId>
      <artifactId>codeReviewByMailId</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.org.wso2.internal.app.engineering-profile.registryresource.resource</groupId>
      <artifactId>accessToken</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.engineering-profile-app-version-1.0.endpoint</groupId>
      <artifactId>jiraSearchEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
